<!DOCTYPE html>
<html lang = "ru">
<head>
	<meta charset = "UTF-8">
	<title>Главная страница</title>
	<link rel="stylesheet" href="./src/assets/styles/style.css">
</head>
<body>
	<header>
		<img src = "logotip.png" alt = "Логотип сайта">
		<ul>
			<li><a href = "index.html">Главная</a></li>
			<li><a href = "contacts.html">Контакты</a></li>
		</ul>

		<nav class = "breadcrumps">
			<span class="breadcrumps_item active">Главная</span>
		</nav>
	</header>
	<main>
		<h1 class="title-main">Всего три слова</h1>
		<p class="text-primary">Параграф с произвольным текстом</p>
		<h3 class="title-sub">Всего три слова</h3>
		<h4 class="title-section">Здесь содержится ровно пять слов</h4>
		<p class="text-primary">Ещё один параграф с произвольным текстом, в котором не более 15 слов</p>
		<h3 class="title-sub">Ещё 3 слова</h3>
		<p class="text-primary">Ещё один параграф с произвольным текстом, где меньше 11 слов.</p>
	</main>
	<hr>
	<footer>
		<h3 class="title-sub">Заголовок трёх слов</h3>
		<p class="text-primary">Параграф с произвольным текстом: не более 10 слов.</p>
		<hr>
		<ul>
			<li>Произвольный текст про пять слов</li>
			<li>+7(345)222-81-29</li>
			<li>google@gmail.com</li>
		</ul>
		<p class="text-primary">"Все права защищены"</p>
	</footer>
</body>
</html>